<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsPosterViewController">
            <connections>
                <outlet property="backBtn" destination="Dqe-q6-LKg" id="9lN-IK-bJX"/>
                <outlet property="backLine" destination="6jx-ij-CSR" id="caq-0q-f7d"/>
                <outlet property="bottomView" destination="4rO-Rj-SnH" id="PrG-k8-fLp"/>
                <outlet property="imageBackgroudView" destination="3mj-qV-GQq" id="QxX-Uj-p1b"/>
                <outlet property="templateBtn" destination="pwf-M9-zNf" id="EDg-C0-idJ"/>
                <outlet property="templateLine" destination="73O-Uw-oed" id="h0U-ZK-y2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-qV-GQq">
                    <constraints>
                        <constraint firstAttribute="height" constant="385" id="H8Q-ig-oUn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-M9-zNf">
                    <state key="normal" title="模板">
                        <color key="titleColor" red="0.5490196078431373" green="0.55294117647058827" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="模板">
                        <color key="titleColor" red="0.94117647058823528" green="0.023529411764705882" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="templateAction:" destination="-1" eventType="touchUpInside" id="f3o-S6-SAj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-q6-LKg">
                    <state key="normal" title="背景">
                        <color key="titleColor" red="0.54901960780000003" green="0.55294117649999996" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="背景">
                        <color key="titleColor" red="0.94117647059999998" green="0.023529411760000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backGrouAction:" destination="-1" eventType="touchUpInside" id="xhh-vU-zgV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posters_select_btn" translatesAutoresizingMaskIntoConstraints="NO" id="73O-Uw-oed"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posters_select_btn" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-ij-CSR"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Rj-SnH"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dqe-q6-LKg" secondAttribute="trailing" id="0ll-fk-lYK"/>
                <constraint firstItem="4rO-Rj-SnH" firstAttribute="top" secondItem="6jx-ij-CSR" secondAttribute="bottom" id="AEU-fn-hE1"/>
                <constraint firstItem="pwf-M9-zNf" firstAttribute="top" secondItem="3mj-qV-GQq" secondAttribute="bottom" constant="40" id="CTC-52-US6"/>
                <constraint firstAttribute="bottom" secondItem="4rO-Rj-SnH" secondAttribute="bottom" id="NZt-N5-26n"/>
                <constraint firstItem="pwf-M9-zNf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P9t-gS-BLb"/>
                <constraint firstItem="Dqe-q6-LKg" firstAttribute="leading" secondItem="pwf-M9-zNf" secondAttribute="trailing" id="QB5-vd-sg3"/>
                <constraint firstItem="Dqe-q6-LKg" firstAttribute="height" secondItem="pwf-M9-zNf" secondAttribute="height" id="RRK-pf-wdJ"/>
                <constraint firstItem="3mj-qV-GQq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Wl3-4H-8qs"/>
                <constraint firstItem="3mj-qV-GQq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="ZRx-Hw-kmW"/>
                <constraint firstItem="Dqe-q6-LKg" firstAttribute="width" secondItem="pwf-M9-zNf" secondAttribute="width" id="cE2-OQ-pgD"/>
                <constraint firstAttribute="trailing" secondItem="4rO-Rj-SnH" secondAttribute="trailing" id="dNi-fY-h3b"/>
                <constraint firstItem="4rO-Rj-SnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eOX-Ho-XTd"/>
                <constraint firstItem="6jx-ij-CSR" firstAttribute="centerX" secondItem="Dqe-q6-LKg" secondAttribute="centerX" id="fz8-CE-5jc"/>
                <constraint firstItem="Dqe-q6-LKg" firstAttribute="centerY" secondItem="pwf-M9-zNf" secondAttribute="centerY" id="s37-Pt-tRD"/>
                <constraint firstItem="73O-Uw-oed" firstAttribute="centerX" secondItem="pwf-M9-zNf" secondAttribute="centerX" id="uji-WW-jvP"/>
                <constraint firstItem="73O-Uw-oed" firstAttribute="top" secondItem="pwf-M9-zNf" secondAttribute="bottom" constant="5" id="yfg-fC-qyR"/>
                <constraint firstAttribute="trailing" secondItem="3mj-qV-GQq" secondAttribute="trailing" constant="60" id="ze3-WM-clv"/>
                <constraint firstItem="6jx-ij-CSR" firstAttribute="top" secondItem="Dqe-q6-LKg" secondAttribute="bottom" constant="5" id="zec-Iy-Oni"/>
            </constraints>
            <point key="canvasLocation" x="-75.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="posters_select_btn" width="79" height="2"/>
    </resources>
</document>
